artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 139973
model_uuid: 4281f78f02994c31bfe2c4f7b1e3f1f4
run_id: f6d699a0c20d445ea7f15870d61d1345
utc_time_created: '2024-08-03 14:24:35.481263'
