artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 124895
model_uuid: 0368773b12b0411795137bf3ca144e88
run_id: f15308614b3842a4acdea94523bd5f84
utc_time_created: '2024-08-03 14:23:04.348511'
