artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 285143
model_uuid: 521fcc6524ce431987250228d5292152
run_id: a078d4dd5e194f7aa947832fc0778257
utc_time_created: '2024-08-03 14:23:29.693678'
