artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2146
model_uuid: e9c1fb329c3f426c9abedf97d2c39e9b
run_id: 321423a7c6154b7cb861b5eaee15e6c6
utc_time_created: '2024-08-03 14:23:45.753767'
