artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2149
model_uuid: 00d22a1e3f7c403dab1b31a7fa775741
run_id: 091a4f644f0f48178d6ce177376c231f
utc_time_created: '2024-08-03 14:24:01.788655'
