artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 51625
model_uuid: b9d674892b9c47579386bd5d3851b9df
run_id: d4ecad36ac764f06adfd86095c7272b1
utc_time_created: '2024-08-03 14:24:29.304081'
