artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2149
model_uuid: b25e62317563450db4f739113e42693d
run_id: 077cedc7ed90470f82cb3dbab7dc18eb
utc_time_created: '2024-07-25 12:18:30.744122'
