artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111622
model_uuid: 9ad2bbae454f406ca08b8736caf066ee
run_id: 5254965a6e4d468594beecae178f77ea
utc_time_created: '2024-07-25 12:07:34.977981'
