artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 182170
model_uuid: 9e761999b38347c4a66844a44c85dcab
run_id: afb4d3c197eb4f0ca5b5de51b7b1f4dc
utc_time_created: '2024-07-25 12:07:59.419126'
