artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 219285
model_uuid: dbb2f027e7b4463eb8b341778e31444c
run_id: 8ba1499f60d14a3ebaba108c204ba260
utc_time_created: '2024-07-25 10:51:39.053769'
