artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 285304
model_uuid: 4cd4d2db5c8e4cd4ba396c1abcdaf3b6
run_id: a3039f050f564fb4adbbe04c96eef639
utc_time_created: '2024-07-25 12:08:17.066039'
