artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2309
model_uuid: c608888de2b149e480f14a0e892173d0
run_id: 277a5ed0b17f4f62a3b93f59091ba483
utc_time_created: '2024-07-25 12:18:43.160402'
