artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2309
model_uuid: da6e65a005344545802516564c6e05f5
run_id: 9804685f1fcb47efae46561aa6deaeb6
utc_time_created: '2024-08-03 14:23:40.757127'
