artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2306
model_uuid: 43c35bd9e2c04b02bdaeeaa72b775e68
run_id: d8115346877c4f17929fb38a09584932
utc_time_created: '2024-07-25 12:18:49.028805'
