artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 92927
model_uuid: 67554a8f2c684c9fa1c4995caa90ca2b
run_id: c8b06a7a8ea048158ed14527123135c6
utc_time_created: '2024-07-25 10:07:14.059007'
