artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 49180
model_uuid: 6a328167931f446784d6416d856bfe2e
run_id: bc7ea0ee18b6479c917ca255372bdb65
utc_time_created: '2024-08-03 14:24:23.063817'
