artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 252282
model_uuid: b42b2287c0d240ec9c34e0e5f0f11714
run_id: ff2f9112a6e64d0690480959ea9d1706
utc_time_created: '2024-07-25 12:08:10.867416'
