artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 71524
model_uuid: 187e7f850f8346a3975825a3f4a37c8d
run_id: c7e6db7d0f0440c889ea5cbd1ac03b10
utc_time_created: '2024-08-03 14:24:11.679628'
