artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2146
model_uuid: 4265985daea24acfa5e359d6140efd69
run_id: b9100627c1d44668865132166f8012b8
utc_time_created: '2024-08-03 14:23:34.320598'
