artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 182146
model_uuid: a391dfa38d4e432d81e0978711d10e8b
run_id: a09c9b9dc1834919bebe4d55b5b053ef
utc_time_created: '2024-08-03 14:23:13.787415'
