artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 225114
model_uuid: f98ea6de53a84d369f39703e437249b8
run_id: c59ed0537afd45838258acc8aa21f34f
utc_time_created: '2024-08-03 14:23:19.159143'
