artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 74378
model_uuid: 877d09b8096342519f4740f4aeead703
run_id: e7624f96d44b44fb96b2ff8cbc1bd06d
utc_time_created: '2024-08-03 14:24:47.232582'
