artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 94000
model_uuid: 529b02a5f4bd4538a04dc9d20117ce23
run_id: 47d63fddc76a4b04a90872325e89b907
utc_time_created: '2024-08-03 14:24:17.026068'
