artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 163650
model_uuid: b874fb34c92841f1b8237a693ef624a1
run_id: 8df9abad23814a4aab30a2a0d8fb047d
utc_time_created: '2024-07-25 10:51:31.324370'
