artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2149
model_uuid: 0b27d6bdfc6c4b8fa744853b4cf76fb7
run_id: 99f20149079a4026bde31970bf23d518
utc_time_created: '2024-07-25 12:18:55.587289'
