artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 91410
model_uuid: 5a9aa273c0be49ae8f4b09acb79b3621
run_id: b7d2c1f01b164c8abc891d0c0210050f
utc_time_created: '2024-07-25 10:51:45.037099'
