artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 255668
model_uuid: 704842ac8a1c40d58780a95c3b3d23b3
run_id: c51216407a7f47a18ebe183829227208
utc_time_created: '2024-07-25 10:51:57.595035'
