artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125668
model_uuid: 0561cd203739469daab3d96ef8b70a1d
run_id: 916dceb1efe14ffab3db7c94a2e7afa2
utc_time_created: '2024-07-25 12:07:47.016496'
