artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2146
model_uuid: 82d4777267bc4fb5825ddd11eebf1887
run_id: f0a70f8f5b104a92912ffc6aca54b655
utc_time_created: '2024-08-03 14:23:56.105388'
