artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 150158
model_uuid: 9af6a8501ab941219ff1f2619b07516e
run_id: 50bf74ad96504ab9a28bd4e7b1fa9d2b
utc_time_created: '2024-07-25 12:07:53.435790'
