artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2149
model_uuid: 8444c923bcf44d09a84cab55aaa13277
run_id: f0079d8de5b0460db52121e1225e00f3
utc_time_created: '2024-08-03 14:23:50.776850'
