artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 111744
model_uuid: d2a44e0a381e4903ba62a1cbfc37640a
run_id: 7f4057724ba24f21bd044c9e38092632
utc_time_created: '2024-07-25 10:51:22.193452'
