artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1826
model_uuid: 6c4a0b0458794ac493ef276105ef5ef5
run_id: 31c102222bda4256a73aabb5823ce3b5
utc_time_created: '2024-07-25 12:18:22.011302'
