artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114725
model_uuid: 025a5630e1b8488a91d38e0c05260636
run_id: a81f8a504e804a52a24a9093740220a5
utc_time_created: '2024-08-03 14:22:54.927879'
