artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 252530
model_uuid: ef2ecea722ff4427af58e1100916cfcc
run_id: 194f62bc06a24cfea8e2a33fd46c4263
utc_time_created: '2024-08-03 14:23:24.886476'
